BOT_TOKEN = bot token here
TOPGG_TOKEN = topgg token here
HYPIXEL_TOKEN = hypixel api key here
IMGUR_CLIENTID = imgur client id here
IMGUR_CLIENTSECRET = imgur client secret here
IMGUR_REFRESHTOKEN = imgur refresh token here
IMGBB_TOKEN = imgbb token here
LASTFM_TOKEN = lastfm token here
WEBHOOK_URL = webhook url for bot logs
LOTTERY_HOOK = webhook url for lottery out
ENCRYPT_KEY = key to encrypt message content
DATABASE_URL = url to database